<!DOCTYPE html>
<html>
    <head>
        <title>Binar Project</title>
        <link rel="stylesheet" href="index.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    </head>
    <body>
        <main>
            <div class="main-page" id="main-page">
                <header>
                    <button class="logo"><strong>LOGO</strong></button>
                    <span class="navigation">
                        <button>HOME</button>
                        <button>WORK</button>
                        <button>CONTACT</button>
                        <button>ABOUT ME</button>
                    </span>
                    <span class="profile">
                        <button>SIGN UP</button>
                        <button>LOGIN</button>
                    </span>
                </header>
                <div class="main-body">
                    <h1>PLAY TRADITIONAL GAME</h1>
                    <h2><small>Experience new traditional game play</small></h2>
                    <button><strong>PLAY NOW</strong></button>
                </div>
                <div class="footer">
                    <p>THE STORY</p>
                    <img src="assets/scroll down.svg" alt="">
                </div>
            </div>
            <div class="second-page" id="second-page">
                <div class="container-2">
                    <div class="text">
                      <h3>What's so special ?</h3>
                      <h1>the games</h1>
                    </div>
                    <div class="slide">
                    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                        <ol class="carousel-indicators">
                          <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                          <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                          <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                        </ol>
                        <div class="carousel-inner">
                          <div class="carousel-item active">
                            <img src="assets/images-1.png" class="d-block w-100" alt="...">
                          </div>
                          <div class="carousel-item">
                            <img src="assets/images-1.png" class="d-block w-100" alt="...">
                          </div>
                          <div class="carousel-item">
                            <img src="assets/images-1.png" class="d-block w-100" alt="...">
                          </div>
                        </div>
                        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        </a>
                        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                          <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        </a>
                      </div>
                    </div>
                </div>
            </div>
            <div class="third-page" id="third-page">
                <div class="content">
                    <h3>What's so special?</h3>
                    <h1>FEATURES</h1>
                    <div class="container">
                        <div class="row">
                            <div class="col-1">
                                <img src="assets/Ellipse 1.svg" alt="">
                                <div class="progress" style="height: 40%; border-radius: 0px; width: 5px;">
                                    <div class="progress-bar" role="progressbar" style="width: 25%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                                  </div>
                                <img src="assets/Ellipse.svg" alt="">
                                <img src="assets/Ellipse.svg" alt="" class="last">
                            </div>
                            <div class="col-11">
                                <h2>TRADITIONAL GAMES</h2>
                                <p>If you miss your childhood, we provide many traditional games here</p>
                                <h2>GAME SUIT</h2>
                                <h2>TBD</h2>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="forth-page" id="forth-page">
                <div class="content">
                    <p class="description">Can My Computer Run this game?</p>
                    <h1>SYSTEM REQUIREMENTS</h1>
                    <div class="container">
                        <div class="row">
                            <div class="col">
                                <p class="title">OS:</p>
                                <p class="description">Windows 7 64-bit only (No OSX support at this time)</p>
                            </div>
                            <div class="col">
                                <p class="title">PROCESSOR:</p>
                                <p class="description">Intel Core 2 Duo @ 2.4 GHz or AMD Athlon X2 @ 2.8 GHz</p>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col">
                                <p class="title">MEMORY:</p>
                                <p class="description">4 GB RAM</p>
                            </div>
                            <div class="col">
                                <p class="title">STORAGE</p>
                                <p class="description">8 GB available space</p>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-1">
                                <p class="title">GRAPHICS:</p>
                                <p class="description">NVIDIA GeForce GTX 660 2GB or AMD Radeon HD 7850 2GB DirectX11 (Shader Model 5)</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="fifth-page" id="fifth-page">
                <div class="content">
                    <div class="container">
                        <div class="row">
                            <div class="col">
                                <h1>TOP SCORES</h1>
                                <p>This top score from various games provided on this platform</p>
                                <button type="button" class="btn">see more</button>
                            </div>
                            <div class="col-6">
                                <div class="testimony right">
                                    <div class="profile">
                                        <span>
                                            <img src="assets/image 8.jpg" alt="" class="pictures">
                                            <span>
                                                <h1 class="name">Evan Lahti</h1>
                                                <p class="profession">PC Gamer</p>
                                            </span>
                                            <img src="assets/twitter.svg" alt="" class="twitter">
                                        </span>
                                    </div>
                                    <p class="quote">"One of my gaming highlights of the year."</p>
                                    <p class="sent">October 18, 2018</p>
                                </div>
                                <div class="testimony left">
                                    <div class="profile">
                                        <span>
                                            <img src="assets/image.jpg" alt="" class="pictures">
                                            <span>
                                                <h1 class="name">Jada Griffin</h1>
                                                <p class="profession">Nerdreactor</p>
                                            </span>
                                            <img src="assets/twitter.svg" alt="" class="twitter">
                                        </span>
                                    </div>
                                    <p class="quote">"The next big thing in the world of streaming and survival games."</p>
                                    <p class="sent">December 21, 2018</p>
                                </div>
                                <div class="testimony right">
                                    <div class="profile">
                                        <span>
                                            <img src="assets/image-1.jpg" alt="" class="pictures">
                                            <span>
                                                <h1 class="name">Aaron Williams</h1>
                                                <p class="profession">Uproxx</p>
                                            </span>
                                            <img src="assets/twitter.svg" alt="" class="twitter">
                                        </span>
                                    </div>
                                    <p class="quote">"Snopp Dogg playing The Wildly Entertaining 'SOS' is ridiculous."</p>
                                    <p class="sent">October 18, 2018</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="sixth-page" id="sixth-page">
                <div class="container">
                    <div class="row">
                        <div class="col">
                            <img src="assets/image .png" alt="">
                        </div>
                        <div class="col-6">
                            <p>Want to stay in touch?</p>
                            <h1>NEWSLETTER SUBSCRIBE</h1>
                            <p>In order to stay receiving our news, all you have to do is enter your email adress. Everything else will be taken care of by us. We will send you emails containing information about game. We don't spam.</p>
                            <span>
                                <div class="input-group mb-3">
                                    <span>
                                        <p class="email">Your email address</p>
                                        <input type="text" class="form-control p-3 mb-2 bg-dark text-white" placeholder="youremail@binar.co.id" aria-label="Recipient's username" aria-describedby="basic-addon2">
                                    </span>
                                    <div class="input-group-append">
                                      <button class="btn btn-outline-secondary" type="button"><strong>Subscribe Now</strong></button>
                                    </div>
                                  </div>

                            </span>
                        </div>
                    </div>
                </div>
            </div>
        </main>
        <footer>
            <div class="content">
                <span class="menu">
                    <a href="#main-page">MAIN</a>
                    <a href="#second-page">ABOUT</a>
                    <a href="#third-page">GAME FEATURES</a>
                    <a href="#forth-page">SYSTEM REQUIREMENTS</a>
                    <a href="#fifth-page">QUOTES</a>
                    <img src="assets/facebook.svg" alt="" class="icon">
                    <img src="assets/twitter.svg" alt="" class="icon">
                    <img src="assets/Vector.svg" alt="" class="icon">
                    <img src="assets/twitch.svg" alt="" class="icon">
                </span>
                <hr>
                <p class="copyright">© 2018 Your Games, Inc. All Rights Reserved</p>
                <span class="additional-info">
                    <a href="">PRIVACY POLICY</a>
                    <a href="" class="inside">TERMS OF SERVICE</a>
                    <a href="">CODE OF CONDUCT</a>
                </span>
            </div>
        </footer>
    </body>
</html>